(fp_lib_table
  (version 7)
  (lib (name "HCPL-2531")(type "KiCad")(uri "${KIPRJMOD}/HCPL-2531")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "236-102")(type "KiCad")(uri "${KIPRJMOD}/236-102/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "236-104")(type "KiCad")(uri "${KIPRJMOD}/236-104/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "236-744")(type "KiCad")(uri "${KIPRJMOD}/236-744/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3522-2")(type "KiCad")(uri "${KIPRJMOD}/3522-2")(options "")(descr ""))
  (lib (name "BZX85C10-TAP")(type "KiCad")(uri "${KIPRJMOD}/BZX85C10-TAP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CD40109BE")(type "KiCad")(uri "${KIPRJMOD}/CD40109BE")(options "")(descr ""))
  (lib (name "P6KE27CA")(type "KiCad")(uri "${KIPRJMOD}/P6KE27CA")(options "")(descr ""))
)
