(sym_lib_table
  (version 7)
  (lib (name "Robot_Symbols")(type "KiCad")(uri "${KIPRJMOD}/STM32F103C8T6.kicad_sym")(options "")(descr ""))
  (lib (name "HCPL-2531")(type "KiCad")(uri "${KIPRJMOD}/HCPL-2531/HCPL-2531.kicad_sym")(options "")(descr ""))
  (lib (name "3522-2")(type "KiCad")(uri "${KIPRJMOD}/3522-2/3522-2.kicad_sym")(options "")(descr ""))
  (lib (name "P6KE27CA")(type "KiCad")(uri "${KIPRJMOD}/P6KE27CA/P6KE27CA.kicad_sym")(options "")(descr ""))
  (lib (name "BZX85C10-TAP")(type "KiCad")(uri "${KIPRJMOD}/BZX85C10-TAP/KiCADv6/2023-12-17_14-57-45.kicad_sym")(options "")(descr ""))
  (lib (name "CD40109BE")(type "KiCad")(uri "${KIPRJMOD}/CD40109BE/CD40109BE.kicad_sym")(options "")(descr ""))
  (lib (name "236-102")(type "KiCad")(uri "${KIPRJMOD}/236-102/KiCADv6/2023-12-18_13-27-59.kicad_sym")(options "")(descr ""))
  (lib (name "236-104")(type "KiCad")(uri "${KIPRJMOD}/236-104/KiCADv6/2023-12-18_13-29-23.kicad_sym")(options "")(descr ""))
  (lib (name "236-744")(type "KiCad")(uri "${KIPRJMOD}/236-744/KiCADv6/2023-12-18_09-56-45.kicad_sym")(options "")(descr ""))
  (lib (name "test")(type "KiCad")(uri "C:/Users/User/Downloads/P6KE27CA/test.kicad_sym")(options "")(descr ""))
)
