../Core/Src/NRF24L01.c:18:6:ce_enable	1
../Core/Src/NRF24L01.c:22:6:ce_disable	1
../Core/Src/NRF24L01.c:27:6:csn_select	1
../Core/Src/NRF24L01.c:31:6:csn_unselect	1
../Core/Src/NRF24L01.c:38:6:nrf24_write_reg	1
../Core/Src/NRF24L01.c:53:6:nrf24_write_reg_multi	1
../Core/Src/NRF24L01.c:73:9:nrf24_read_reg	1
../Core/Src/NRF24L01.c:89:6:nrf24_read_reg_multi	1
../Core/Src/NRF24L01.c:103:6:nrf24_write_cmd	1
../Core/Src/NRF24L01.c:109:6:NRF24_debug	1
../Core/Src/NRF24L01.c:147:6:NRF24_init	1
../Core/Src/NRF24L01.c:165:6:NRF24_TX_mode	1
../Core/Src/NRF24L01.c:176:5:load_payload	2
../Core/Src/NRF24L01.c:206:5:NRF24_transmit	3
../Core/Src/NRF24L01.c:235:6:NRF24_RX_mode	1
../Core/Src/NRF24L01.c:258:9:is_data_received	3
../Core/Src/NRF24L01.c:277:5:NRF24_receive	3
