../Core/Src/NRF24L01.c:21:6:ce_enable	1
../Core/Src/NRF24L01.c:25:6:ce_disable	1
../Core/Src/NRF24L01.c:31:6:csn_select	1
../Core/Src/NRF24L01.c:35:6:csn_unselect	1
../Core/Src/NRF24L01.c:42:6:nrf24_write_reg	1
../Core/Src/NRF24L01.c:57:6:nrf24_write_reg_multi	1
../Core/Src/NRF24L01.c:72:9:nrf24_read_reg	1
../Core/Src/NRF24L01.c:88:6:nrf24_read_reg_multi	1
../Core/Src/NRF24L01.c:102:6:nrf24_write_cmd	1
../Core/Src/NRF24L01.c:115:6:NRF24_init	1
../Core/Src/NRF24L01.c:134:6:NRF24_TX_mode	1
../Core/Src/NRF24L01.c:151:9:NRF24_transmit	3
../Core/Src/NRF24L01.c:187:6:NRF24_RX_mode	1
../Core/Src/NRF24L01.c:212:9:is_data_received	3
../Core/Src/NRF24L01.c:226:6:NRF24_receive	1
