../Core/Src/MY_NRF24.c:49:6:NRF24_DelayMicroSeconds	2
../Core/Src/MY_NRF24.c:57:6:NRF24_csn	2
../Core/Src/MY_NRF24.c:63:6:NRF24_ce	2
../Core/Src/MY_NRF24.c:69:9:NRF24_read_register	1
../Core/Src/MY_NRF24.c:86:6:NRF24_read_registerN	1
../Core/Src/MY_NRF24.c:101:6:NRF24_write_register	1
../Core/Src/MY_NRF24.c:114:6:NRF24_write_registerN	1
../Core/Src/MY_NRF24.c:127:6:NRF24_write_payload	1
../Core/Src/MY_NRF24.c:140:6:NRF24_read_payload	2
../Core/Src/MY_NRF24.c:154:6:NRF24_flush_tx	1
../Core/Src/MY_NRF24.c:159:6:NRF24_flush_rx	1
../Core/Src/MY_NRF24.c:164:9:NRF24_get_status	1
../Core/Src/MY_NRF24.c:172:6:NRF24_begin	1
../Core/Src/MY_NRF24.c:245:6:NRF24_startListening	2
../Core/Src/MY_NRF24.c:262:6:NRF24_stopListening	1
../Core/Src/MY_NRF24.c:269:6:NRF24_write	4
../Core/Src/MY_NRF24.c:305:6:NRF24_available	1
../Core/Src/MY_NRF24.c:310:6:NRF24_read	1
../Core/Src/MY_NRF24.c:319:6:NRF24_openWritingPipe	1
../Core/Src/MY_NRF24.c:328:6:NRF24_openReadingPipe	4
../Core/Src/MY_NRF24.c:352:6:NRF24_setRetries	1
../Core/Src/MY_NRF24.c:358:6:NRF24_setChannel	1
../Core/Src/MY_NRF24.c:364:6:NRF24_setPayloadSize	1
../Core/Src/MY_NRF24.c:370:9:NRF24_getPayloadSize	1
../Core/Src/MY_NRF24.c:375:9:NRF24_getDynamicPayloadSize	1
../Core/Src/MY_NRF24.c:380:6:NRF24_enableAckPayload	2
../Core/Src/MY_NRF24.c:393:6:NRF24_enableDynamicPayloads	2
../Core/Src/MY_NRF24.c:407:6:NRF24_disableDynamicPayloads	1
../Core/Src/MY_NRF24.c:415:6:NRF24_isNRF_Plus	1
../Core/Src/MY_NRF24.c:420:6:NRF24_setAutoAck	2
../Core/Src/MY_NRF24.c:428:6:NRF24_setAutoAckPipe	3
../Core/Src/MY_NRF24.c:445:6:NRF24_setPALevel	6
../Core/Src/MY_NRF24.c:476:15:NRF24_getPALevel	4
../Core/Src/MY_NRF24.c:502:6:NRF24_setDataRate	4
../Core/Src/MY_NRF24.c:547:17:NRF24_getDataRate	3
../Core/Src/MY_NRF24.c:572:6:NRF24_setCRCLength	3
../Core/Src/MY_NRF24.c:593:18:NRF24_getCRCLength	3
../Core/Src/MY_NRF24.c:609:6:NRF24_disableCRC	1
../Core/Src/MY_NRF24.c:615:6:NRF24_powerUp	1
../Core/Src/MY_NRF24.c:620:6:NRF24_powerDown	1
../Core/Src/MY_NRF24.c:625:6:NRF24_availablePipe	4
../Core/Src/MY_NRF24.c:649:6:NRF24_startWrite	1
../Core/Src/MY_NRF24.c:666:6:NRF24_writeAckPayload	1
../Core/Src/MY_NRF24.c:677:6:NRF24_isAckPayloadAvailable	1
../Core/Src/MY_NRF24.c:684:6:NRF24_whatHappened	1
../Core/Src/MY_NRF24.c:695:6:NRF24_testCarrier	1
../Core/Src/MY_NRF24.c:700:6:NRF24_testRPD	1
../Core/Src/MY_NRF24.c:706:6:NRF24_resetStatus	1
../Core/Src/MY_NRF24.c:712:6:NRF24_ACTIVATE_cmd	1
../Core/Src/MY_NRF24.c:723:9:NRF24_GetAckPayloadSize	1
../Core/Src/MY_NRF24.c:728:6:printRadioSettings	10
../Core/Src/MY_NRF24.c:855:6:printStatusReg	1
../Core/Src/MY_NRF24.c:871:6:printConfigReg	1
../Core/Src/MY_NRF24.c:889:6:nrf24_DebugUART_Init	1
../Core/Src/MY_NRF24.c:894:6:printFIFOstatus	1
